# Url-Shortener

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
analytics-consumer/: Dockerfile  pom.xml
analytics-consumer/src/main/java/com/urlshortener/analytics/: AnalyticsConsumerApplication.java
analytics-consumer/src/main/java/com/urlshortener/analytics/config/: KafkaConsumerConfig.java
analytics-consumer/src/main/java/com/urlshortener/analytics/consumer/: ClickEventConsumer.java
analytics-consumer/src/main/java/com/urlshortener/analytics/model/: ClickAnalytics.java  ClickEvent.java
analytics-consumer/src/main/java/com/urlshortener/analytics/repository/: ClickAnalyticsRepository.java
analytics-consumer/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalyticsChart.jsx  Header.jsx  ShortenForm.jsx  StatsCards.jsx  UrlTable.jsx
frontend/src/services/: api.js
nginx/: nginx.conf
shortener-service/: Dockerfile  pom.xml
shortener-service/src/main/java/com/urlshortener/: ShortenerApplication.java
shortener-service/src/main/java/com/urlshortener/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
shortener-service/src/main/java/com/urlshortener/controller/: AnalyticsController.java  AuthController.java  UrlController.java
shortener-service/src/main/java/com/urlshortener/dto/: AnalyticsResponse.java  ErrorResponse.java  ShortenRequest.java  ShortenResponse.java
shortener-service/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java
shortener-service/src/main/java/com/urlshortener/model/: ApiKey.java  ClickAnalytics.java  ClickEvent.java  UrlMapping.java
shortener-service/src/main/java/com/urlshortener/repository/: ApiKeyRepository.java  ClickAnalyticsRepository.java  UrlMappingRepository.java
shortener-service/src/main/java/com/urlshortener/service/: AnalyticsProducer.java  AnalyticsService.java  CacheService.java  RateLimiterService.java  UrlService.java
shortener-service/src/main/java/com/urlshortener/util/: Base62Encoder.java
shortener-service/src/main/resources/: application.yml
shortener-service/src/main/resources/db/migration/: V1__create_url_mappings.sql  V2__create_api_keys_and_analytics.sql
shortener-service/src/test/java/com/urlshortener/service/: UrlServiceTest.java
shortener-service/src/test/java/com/urlshortener/util/: Base62EncoderTest.java
